org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.1
yarn_version=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=4.20
maven_group=WoBot.package
archives_base_name=WoBot

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4
